@media screen and (max-width: 767px) {
    .directions-list {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        gap: 48px;
    }

    .directions-item {
        width: 288px;
        background: var(--WHITE, #FFF);
        box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    }
}

.directions-work {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.directions-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.directions-item-img-wrapper {
    position: relative;
    overflow: hidden;
}

.directions-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--IRIS, #4D5AE5);
    color: var(--CLOUD, #F4F4FD);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 40px;
    padding-bottom: 40px;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.directions-item:hover,
.directions-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.directions-item:hover .directions-overlay,
.directions-item:focus .directions-overlay {
    transform: translateY(0%);
}

.directions-img {
    background: lightgray -25.026px 0px / 125% 100% no-repeat;
}

.directions-card-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    align-self: stretch;
}

.directions-service {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.directions-name {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
    .directions-list {
            display: inline-flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 72px 24px;
        }
    
        .directions-item {
            width: 356px;
            background: var(--WHITE, #FFF);
            box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);}
}

@media screen and (min-width: 1158px) {
    .directions-list {
            display: inline-flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            gap: 48px 24px;
        }
    
        .directions-item {
            background: var(--WHITE, #FFF);
            width: calc((100% - 48px) / 3);
        }
}